author "ubuntu"
description "start and stop example for Ubuntu (upstart)"
version "1.0"

start on started networking
stop on runlevel [!2345]

env APPUSER="webapp"
env APPDIR="/webapps/devops"
env APPBIN="app.py"

respawn

script
  exec su - $APPUSER -c "$APPDIR/$APPBIN"
end script
